<package_xml xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="package_xml" params="package model author author_email">

  <name>${package}</name>
  <version>0.1.0</version>
  <description>
    <p>
      ROS Industrial support for the Motoman ${model} (and variants).
    </p>
    <p>
      This package contains configuration data, 3D models and launch files
      for Motoman ${model} manipulators. This currently includes on variants.
    </p>
    <p><b>Specifications</b>:</p>
    <ul>
      <li>${model} - Default</li>
    </ul>
    <p>
      Joint limits and maximum joint velocities are based on the information 
      found in the online 
      http://www.motoman.com/datasheets/${model}.pdf
      All urdfs are based on the default motion and joint velocity limits, 
      unless noted otherwise.
    </p>
    <p>
      Before using any of the configuration files and / or meshes included
      in this package, be sure to check they are correct for the particular
      robot model and configuration you intend to use them with.
    </p>
  </description>
  <author>${author}</author>
  <maintainer email="${author_email}" />
  <license>BSD</license>

  <url type="website">http://ros.org/wiki/${package}</url>
  <url type="bugtracker">https://github.com/ros-industrial/motoman/issues</url>
  <url type="repository">https://github.com/ros-industrial/motoman</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>motoman_driver</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>joint_state_publisher</run_depend>

  <export>
    <architecture_independent />
  </export>

</xacro:macro>

</package_xml>
